#reverse-withdrawal-filter-form {
  display: flex;
  align-items: center;
  margin-top: 10px;

  input[type="submit"] {
    margin-left: 5px;
  }
}

.reverse-balance-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #b3b3b3;
  padding: 10px;
  border-radius: 5px;

  .reverse-balance {
    font-size: 18px;
    font-weight: bold;
  }

  .reverse-threshold {
    font-size: 14px;
    color: #a5a5a5;
  }

  .reverse-pay-form {
    display: flex;
    justify-content: flex-end;
  }

  .reverse-pay-form input {
    margin-left: 10px;
  }
}

